upstream {{ deploy_app_name }} {
  server unix:///home/{{ deploy_user }}/application/{{ deploy_app_name }}/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  #server_name devbtg.info;
  passenger_enabled on;
  rails_env    production;
  root {{ application }}/current/public;

  try_files $uri/index.html $uri.html $uri @{{ deploy_app_name }};

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    root {{ application }}/current/public;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_types application/javascript application/x-javascript text/javascript text/css text/xml image/x-icon image/png image/jpeg$;
  }

  location @{{ deploy_app_name }} {
    proxy_pass http://{{ deploy_app_name }};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
